<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0d1117" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0d1117" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0d1117">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whoamiuu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tokyo-night-dark","dark":"tokyo-night-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":300},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="TLS&#x2F;SSL 加密TLS（Transport Layer Security，传输层安全协议），前身为SSL（Secure Sockets Layer，安全套接层），是一种基于加密的互联网安全协议，使得数据在网络传播中以密文传输。 实现了 SSL&#x2F;TLS 的网站在其 URL 中会使用“ HTTPS ”而不是“ HTTP ”。 目前许多CTF平台抛弃了传统的 nc（netcat，">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS&#x2F;SSL 加密">
<meta property="og:url" content="https://whoamiuu.github.io/2026/09/10/2026-09-10-TLS(SSL)%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Whoamiuu&#39;s Blogs">
<meta property="og:description" content="TLS&#x2F;SSL 加密TLS（Transport Layer Security，传输层安全协议），前身为SSL（Secure Sockets Layer，安全套接层），是一种基于加密的互联网安全协议，使得数据在网络传播中以密文传输。 实现了 SSL&#x2F;TLS 的网站在其 URL 中会使用“ HTTPS ”而不是“ HTTP ”。 目前许多CTF平台抛弃了传统的 nc（netcat，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-09-29T13:35:27.683Z">
<meta property="article:author" content="Whoamiuu">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://whoamiuu.github.io/2026/09/10/2026-09-10-TLS(SSL)%E5%8A%A0%E5%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whoamiuu.github.io/2026/09/10/2026-09-10-TLS(SSL)%E5%8A%A0%E5%AF%86/","path":"2026/09/10/2026-09-10-TLS(SSL)加密/","title":"TLS/SSL 加密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TLS/SSL 加密 | Whoamiuu's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Whoamiuu's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">二进制安全学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-posts"><a href="/posts/" rel="section"><i class="fa fa-file-text fa-fw"></i>文章</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TLS-SSL-%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">TLS&#x2F;SSL 加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81TLS-SSL%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要TLS&#x2F;SSL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL%E7%9A%84%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">TLS&#x2F;SSL的加密方式是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%EF%BC%88Authentication%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">身份验证（Authentication）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL-%E7%9A%84%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">TLS&#x2F;SSL 的攻击思路是什么？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whoamiuu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Whoamiuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whoamiuu.github.io/2026/09/10/2026-09-10-TLS(SSL)%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Whoamiuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whoamiuu's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TLS&#x2F;SSL 加密 | Whoamiuu's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLS/SSL 加密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-10 10:00:00" itemprop="dateCreated datePublished" datetime="2026-09-10T10:00:00+08:00">2026-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-29 21:35:27" itemprop="dateModified" datetime="2026-09-29T21:35:27+08:00">2026-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="TLS-SSL-加密"><a href="#TLS-SSL-加密" class="headerlink" title="TLS&#x2F;SSL 加密"></a>TLS&#x2F;SSL 加密</h1><p><strong>TLS</strong>（Transport Layer Security，传输层安全协议），前身为<strong>SSL</strong>（Secure Sockets Layer，安全套接层），是一种基于加密的互联网安全协议，使得数据在网络传播中以密文传输。</p>
<p>实现了 SSL&#x2F;TLS 的网站在其 URL 中会使用“ HTTPS ”而不是“ HTTP ”。</p>
<p>目前许多CTF平台抛弃了传统的 <strong>nc</strong>（netcat，只是一个TCP&#x2F;UDP 网络连接工具）加域名和端口这样的模式，转为了 openssl 或 ncat 这种模式，比如下面这种连接方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client \</span><br><span class="line">	-connect example.com:9999 \</span><br><span class="line">	-servername example.com \</span><br><span class="line">	-quiet </span><br></pre></td></tr></table></figure>

<h2 id="为什么需要TLS-SSL？"><a href="#为什么需要TLS-SSL？" class="headerlink" title="为什么需要TLS&#x2F;SSL？"></a>为什么需要TLS&#x2F;SSL？</h2><p>最初，网络上的数据以明文形式传输，任何人只要截获信息就能读取内容。例如，如果消费者访问购物网站、下单并在网站上输入信用卡号，那么该信用卡号就会以明文形式在互联网上传输。</p>
<p>SSL的出现正是为了解决这个问题，保护用户隐私。通过加密用户与网络服务器之间传输的所有数据，SSL确保任何拦截数据的人都只能看到一串乱码。消费者的信用卡号现在安全无虞，只有他们输入卡号的购物网站才能看到。</p>
<p>SSL还能阻止某些类型的网络攻击：它可以验证Web服务器的身份，这一点至关重要，因为攻击者经常会尝试建立虚假网站来欺骗用户并窃取数据。它还能防止攻击者篡改传输中的数据。</p>
<p>原始的SSL已证明存在许多安全漏洞，真正的SSL已被弃用，并且被TLS所取代。</p>
<h2 id="TLS-SSL的加密方式是什么？"><a href="#TLS-SSL的加密方式是什么？" class="headerlink" title="TLS&#x2F;SSL的加密方式是什么？"></a>TLS&#x2F;SSL的加密方式是什么？</h2><h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>假设 Alice 和 Bob 需要通信，双方各自生成一个随机私钥，然后通过算法（密钥交换算法） 生成公钥。公钥公开在互联网上传播，私钥不公开。</p>
<p>Alice：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">私钥：🔑a</span><br><span class="line">公钥：🔒A</span><br></pre></td></tr></table></figure>

<p>Bob：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">私钥：🔑b</span><br><span class="line">公钥：🔒B</span><br></pre></td></tr></table></figure>

<p>双方交换自己的公钥，即拥有自己的私钥和对方的公钥，数学上保证两者得到相同的秘密。而攻击者即使截获了两者的公钥，目前也没有高效的算法计算出加密信息。</p>
<p>实际加密过程使用更复杂的椭圆曲线数学，这里可以用一个简化版来理解：</p>
<p>假设有一个公开的数学参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g</span><br></pre></td></tr></table></figure>

<p>Alice 随机选择私钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>

<p>然后计算公钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = g^a</span><br></pre></td></tr></table></figure>

<p>Bob 随机选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b</span><br></pre></td></tr></table></figure>

<p>计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B = g^b</span><br></pre></td></tr></table></figure>

<p>然后交换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = g^a</span><br><span class="line">B = g^b</span><br></pre></td></tr></table></figure>

<hr>
<p>Alice拿到 Bob 的 <code>B</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B^a</span><br></pre></td></tr></table></figure>

<p>代进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(g^b)^a</span><br></pre></td></tr></table></figure>

<p>根据幂运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">= g^(ba)</span><br></pre></td></tr></table></figure>

<p>Bob拿到 Alice 的 <code>A</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A^b</span><br></pre></td></tr></table></figure>

<p>代进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(g^a)^b</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">= g^(ab)</span><br></pre></td></tr></table></figure>

<p>因为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab = ba</span><br></pre></td></tr></table></figure>

<p>所以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Alice：</span><br><span class="line"></span><br><span class="line">(g^b)^a</span><br><span class="line">   ↓</span><br><span class="line">g^(ab)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Bob：</span><br><span class="line"></span><br><span class="line">(g^a)^b</span><br><span class="line">   ↓</span><br><span class="line">g^(ab)</span><br></pre></td></tr></table></figure>

<p>结果相同。这就是为什么双方可以得到同一个秘密。</p>
<p>攻击者能看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g</span><br><span class="line">A = g^a</span><br><span class="line">B = g^b</span><br></pre></td></tr></table></figure>

<p>但是如果想得到：g^(ab)，就遇到了困难。</p>
<p>需要从：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = g^a</span><br></pre></td></tr></table></figure>

<p>反推出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>

<p>这就是离散对数问题。在实际密码系统中，参数足够大，使得这种反推在计算上不可行。</p>
<h3 id="身份验证（Authentication）"><a href="#身份验证（Authentication）" class="headerlink" title="身份验证（Authentication）"></a>身份验证（Authentication）</h3><p>TLS 在加密之外增加了 <strong>数字证书+数字签名</strong></p>
<h2 id="TLS-SSL-的攻击思路是什么？"><a href="#TLS-SSL-的攻击思路是什么？" class="headerlink" title="TLS&#x2F;SSL 的攻击思路是什么？"></a>TLS&#x2F;SSL 的攻击思路是什么？</h2><p>既然无法直接破解公钥，那么攻击者可以分别与通信两端建立独立的联系，并交换所收到的数据，这就是<strong>中间人攻击（MITM）</strong>。但是大多数的加密协议都专门加入了一些特殊的认证方法以阻止中间人攻击，例如，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A">SSL&#x2F;TLS</a>协议可以验证参与通讯的一方或双方使用的证书是否是由权威的受信任的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81%E6%9C%BA%E6%9E%84">数字证书认证机构</a>颁发，并且能执行双向身份认证。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/19/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/21/2026-09-21-%E7%A0%94%E7%A9%B6Docker%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E6%97%B6%E7%9A%84%E5%BB%B6%E4%BC%B8/" rel="next" title="Docker虚拟网络延伸">
                  Docker虚拟网络延伸 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Whoamiuu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
